Run started:2025-11-18 13:47:20.452111+00:00

Test results:
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/blacklists/blacklist_imports.html#b403-import-pickle
   Location: .\app.py:7:0
6	import os
7	import pickle
8	import sqlite3

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: .\app.py:10:0
9	from flask import Flask, request, render_template_string, make_response
10	import subprocess
11	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'hardcoded-secret-key-12345'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b105_hardcoded_password_string.html
   Location: .\app.py:15:11
14	# Security Issue 1: Hardcoded secret key
15	app.config['SECRET_KEY'] = 'hardcoded-secret-key-12345'
16	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b105_hardcoded_password_string.html
   Location: .\app.py:23:14
22	DB_USER = 'admin'
23	DB_PASSWORD = 'admin123'
24	

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b608_hardcoded_sql_expressions.html
   Location: .\app.py:43:12
42	    cursor = conn.cursor()
43	    sql = f"SELECT * FROM products WHERE name LIKE '%{query}%'"
44	    cursor.execute(sql)

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: .\app.py:56:13
55	    # Security Issue 5: Command Injection vulnerability
56	    output = subprocess.check_output(f'echo User ID: {user_id}', shell=True)
57	    return output

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/blacklists/blacklist_calls.html#b301-pickle
   Location: .\app.py:89:10
88	    data = request.args.get('data', '')
89	    obj = pickle.loads(data.encode())
90	    return str(obj)

--------------------------------------------------
>> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
   Severity: Medium   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/blacklists/blacklist_calls.html#b307-eval
   Location: .\app.py:103:11
102	    host = request.args.get('host', 'localhost')
103	    return eval(f"connect_to('{host}')")
104	

--------------------------------------------------
>> Issue: [B201:flask_debug_true] A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.
   Severity: High   Confidence: Medium
   CWE: CWE-94 (https://cwe.mitre.org/data/definitions/94.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b201_flask_debug_true.html
   Location: .\app.py:125:4
124	    # Security Issue 11: Running with 0.0.0.0 in production
125	    app.run(host='0.0.0.0', port=5000, debug=True)

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\app.py:125:17
124	    # Security Issue 11: Running with 0.0.0.0 in production
125	    app.run(host='0.0.0.0', port=5000, debug=True)

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b105_hardcoded_password_string.html
   Location: .\config.py:11:17
10	AWS_ACCESS_KEY = "AKIAIOSFODNN7EXAMPLE"
11	AWS_SECRET_KEY = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
12	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b324_hashlib.html
   Location: .\utils.py:11:11
10	    """Security Issue: Using MD5 for password hashing"""
11	    return hashlib.md5(password.encode()).hexdigest()
12	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/blacklists/blacklist_calls.html#b311-random
   Location: .\utils.py:16:11
15	    """Security Issue: Weak random number generation"""
16	    return random.randint(1000, 9999)
17	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.1/plugins/b101_assert_used.html
   Location: .\utils.py:60:4
59	def check_admin(user):
60	    assert user.is_admin, "User must be admin"
61	    return True

--------------------------------------------------

Code scanned:
	Total lines of code: 134
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 7
		Medium: 4
		High: 3
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 5
		High: 8
Files skipped (0):
