

+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+


+==============================================================================+

                                   /$$$$$$            /$$
                                  /$$__  $$          | $$
               /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
              /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
             |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
              \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
              /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
             |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                              /$$  | $$
                                                             |  $$$$$$/
      by safetycli.com                                        \______/

+==============================================================================+

 REPORT 

  Safety v3.7.0 is scanning for Vulnerabilities...
  Scanning dependencies in your files:

  -> requirements.txt

  Using open-source vulnerability database
  Found and scanned 8 packages
  Timestamp 2025-11-18 21:44:05
  73 vulnerabilities reported
  0 vulnerabilities ignored

+==============================================================================+
 VULNERABILITIES FOUND
+==============================================================================+

-> Vulnerability found in pyyaml version 5.3.1
   Vulnerability ID: 39611
   Affected spec: <5.4
   ADVISORY: Pyyaml version 5.4 includes a fix for CVE-2020-14343: A
   vulnerability was discovered in the PyYAML library in versions before...
   CVE-2020-14343
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/39611/97c
   To ignore this vulnerability, use PyUp vulnerability id 39611 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 62156
   Affected spec: <10.0.0
   ADVISORY: Pillow 10.0.0 includes a fix for CVE-2023-44271: Denial
   of Service that uncontrollably allocates memory to process a given...
   CVE-2023-44271
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/62156/97c
   To ignore this vulnerability, use PyUp vulnerability id 62156 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 54688
   Affected spec: >=0,<8.2.0
   ADVISORY: An issue was discovered in Pillow before 8.2.0.
   PSDImagePlugin.PsdImageFile lacked a sanity check on the number of...
   CVE-2021-28675
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/54688/97c
   To ignore this vulnerability, use PyUp vulnerability id 54688 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 41271
   Affected spec: >=5.2.0,<8.3.2
   ADVISORY: Pillow from 5.2.0 and before 8.3.2 is vulnerable to
   Regular Expression Denial of Service (ReDoS) via the getrgb...
   CVE-2021-23437
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/41271/97c
   To ignore this vulnerability, use PyUp vulnerability id 41271 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40593
   Affected spec: <8.2.0
   ADVISORY: Pillow 8.2.0 includes a fix for CVE-2021-25288: There is
   an out-of-bounds read in J2kDecode, in...
   CVE-2021-25288
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40593/97c
   To ignore this vulnerability, use PyUp vulnerability id 40593 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40596
   Affected spec: <8.2.0
   ADVISORY: Pillow version 8.2.0 includes a fix for CVE-2021-28678:
   For BLP data, BlpImagePlugin did not properly check that reads (after...
   CVE-2021-28678
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40596/97c
   To ignore this vulnerability, use PyUp vulnerability id 40596 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40594
   Affected spec: <8.2.0
   ADVISORY: Pillow version 8.2.0 includes a fix for CVE-2021-28676:
   For FLI data, FliDecode did not properly check that the block advance...
   CVE-2021-28676
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40594/97c
   To ignore this vulnerability, use PyUp vulnerability id 40594 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40592
   Affected spec: <8.2.0
   ADVISORY: Pillow 8.2.0 includes a fix for CVE-2021-25287: There is
   an out-of-bounds read in J2kDecode, in...
   CVE-2021-25287
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40592/97c
   To ignore this vulnerability, use PyUp vulnerability id 40592 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40595
   Affected spec: <8.2.0
   ADVISORY: Pillow version 8.2.0 includes a fix for CVE-2021-28677:
   For EPS data, the readline implementation used in EPSImageFile has to...
   CVE-2021-28677
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40595/97c
   To ignore this vulnerability, use PyUp vulnerability id 40595 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40965
   Affected spec: <8.3.0
   ADVISORY: Pillow 8.3.0 includes a fix for CVE-2021-34552: Pillow
   through 8.2.0 and PIL (also known as Python Imaging Library) through...
   CVE-2021-34552
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40965/97c
   To ignore this vulnerability, use PyUp vulnerability id 40965 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 64436
   Affected spec: <10.2.0
   ADVISORY: Pillow is affected by an arbitrary code execution
   vulnerability. If an attacker has control over the keys passed to the...
   CVE-2023-50447
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/64436/97c
   To ignore this vulnerability, use PyUp vulnerability id 64436 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 64437
   Affected spec: <10.2.0
   ADVISORY: Pillow is potentially vulnerable to DoS attacks through
   PIL.ImageFont.ImageFont.getmask(). A decompression bomb check has also...
   PVE-2024-64437
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/64437/97c
   To ignore this vulnerability, use PyUp vulnerability id 64437 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 51885
   Affected spec: <9.2.0
   ADVISORY: Pillow before 9.2.0 performs Improper Handling of Highly
   Compressed GIF Data (Data Amplification).
   CVE-2022-45198
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/51885/97c
   To ignore this vulnerability, use PyUp vulnerability id 51885 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 44524
   Affected spec: <9.0.0
   ADVISORY: Pillow 9.0.0 ensures JpegImagePlugin stops at the end of
   a truncated file to avoid Denial of Service...
   PVE-2022-44524
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/44524/97c
   To ignore this vulnerability, use PyUp vulnerability id 44524 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 44525
   Affected spec: <9.0.0
   ADVISORY: Pillow 9.0.0 excludes carriage return in PDF regex to
   help prevent ReDoS.https://github.com/python-...
   PVE-2021-44525
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/44525/97c
   To ignore this vulnerability, use PyUp vulnerability id 44525 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 44485
   Affected spec: <9.0.0
   ADVISORY: Pillow 9.0.0 includes a fix for CVE-2022-22815:
   path_getbbox in path.c in Pillow before 9.0.0 improperly initializes...
   CVE-2022-22815
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/44485/97c
   To ignore this vulnerability, use PyUp vulnerability id 44485 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 44486
   Affected spec: <9.0.0
   ADVISORY: Pillow 9.0.0 includes a fix for CVE-2022-22816:
   path_getbbox in path.c in Pillow before 9.0.0 has a buffer over-read...
   CVE-2022-22816
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/44486/97c
   To ignore this vulnerability, use PyUp vulnerability id 44486 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40263
   Affected spec: <8.1.1
   ADVISORY: Pillow 8.1.1 includes a fix for CVE-2021-27921: Pillow
   before 8.1.1 allows attackers to cause a denial of service (memory...
   CVE-2021-27921
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40263/97c
   To ignore this vulnerability, use PyUp vulnerability id 40263 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40275
   Affected spec: <8.1.1
   ADVISORY: Pillow 8.1.1 includes a fix for CVE-2021-25290: In
   TiffDecode.c, there is a negative-offset memcpy with an invalid...
   CVE-2021-25290
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40275/97c
   To ignore this vulnerability, use PyUp vulnerability id 40275 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40273
   Affected spec: <8.1.1
   ADVISORY: Pillow 8.1.1 includes a fix for CVE-2021-25293: There is
   an out-of-bounds read in...
   CVE-2021-25293
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40273/97c
   To ignore this vulnerability, use PyUp vulnerability id 40273 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40266
   Affected spec: <8.1.1
   ADVISORY: Pillow 8.1.1 includes a fix for CVE-2021-25292: The PDF
   parser allows a regular expression DoS (ReDoS) attack via a crafted PDF...
   CVE-2021-25292
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40266/97c
   To ignore this vulnerability, use PyUp vulnerability id 40266 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40272
   Affected spec: <8.1.1
   ADVISORY: Pillow 8.1.1 includes a fix for CVE-2021-25291: In
   TiffDecode.c, there is an out-of-bounds read in TiffreadRGBATile via...
   CVE-2021-25291
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40272/97c
   To ignore this vulnerability, use PyUp vulnerability id 40272 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40267
   Affected spec: <8.1.1
   ADVISORY: Pillow 8.1.1 includes a fix for CVE-2021-27922: Pillow
   before 8.1.1 allows attackers to cause a denial of service (memory...
   CVE-2021-27922
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40267/97c
   To ignore this vulnerability, use PyUp vulnerability id 40267 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40274
   Affected spec: <8.1.1
   ADVISORY: Pillow 8.1.1 includes a fix for CVE-2021-25289:
   TiffDecode has a heap-based buffer overflow when decoding crafted YCbCr...
   CVE-2021-25289
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40274/97c
   To ignore this vulnerability, use PyUp vulnerability id 40274 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 61489
   Affected spec: >=2.5.0,<10.0.1
   ADVISORY: Pillow 10.0.1 updates its C dependency 'libwebp' to
   1.3.2 to include a fix for a high-risk...
   CVE-2023-4863
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/61489/97c
   To ignore this vulnerability, use PyUp vulnerability id 61489 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 67136
   Affected spec: <10.3.0
   ADVISORY: Pillow 10.3.0 introduces a security update addressing
   CVE-2024-28219 by replacing certain functions with strncpy to prevent...
   CVE-2024-28219
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/67136/97c
   To ignore this vulnerability, use PyUp vulnerability id 67136 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 40268
   Affected spec: >=4.3.0,<8.1.1
   ADVISORY: Pillow before 8.1.1 allows attackers to cause a denial
   of service (memory consumption) because the reported size of a...
   CVE-2021-27923
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/40268/97c
   To ignore this vulnerability, use PyUp vulnerability id 40268 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 45356
   Affected spec: <9.0.1
   ADVISORY: Pillow before 9.0.1 allows attackers to delete files
   because spaces in temporary pathnames are mishandled.
   CVE-2022-24303
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/45356/97c
   To ignore this vulnerability, use PyUp vulnerability id 45356 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in pillow version 8.1.0
   Vulnerability ID: 44487
   Affected spec: <9.0.1
   ADVISORY: Pillow 9.0.1 includes a fix for CVE-2022-22817:
   PIL.ImageMath.eval in Pillow before 9.0.0 allows evaluation of...
   CVE-2022-22817
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/44487/97c
   To ignore this vulnerability, use PyUp vulnerability id 44487 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 71680
   Affected spec: <42.0.2
   ADVISORY: The cryptography library has updated its OpenSSL
   dependency in CI due to security concerns. This vulnerability arises...
   CVE-2024-0727
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/71680/97c
   To ignore this vulnerability, use PyUp vulnerability id 71680 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 53304
   Affected spec: <39.0.1
   ADVISORY: Cryptography 39.0.1 updates its dependency 'OpenSSL' to
   v3.0.8 to include security...
   CVE-2023-0286
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/53304/97c
   To ignore this vulnerability, use PyUp vulnerability id 53304 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 53306
   Affected spec: <39.0.1
   ADVISORY: Cryptography 39.0.1 updates its dependency 'OpenSSL' to
   v3.0.8 to include security...
   CVE-2023-0217
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/53306/97c
   To ignore this vulnerability, use PyUp vulnerability id 53306 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 53301
   Affected spec: <39.0.1
   ADVISORY: Cryptography 39.0.1 updates its dependency 'OpenSSL' to
   v3.0.8 to include security...
   CVE-2022-4203
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/53301/97c
   To ignore this vulnerability, use PyUp vulnerability id 53301 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 53305
   Affected spec: <39.0.1
   ADVISORY: Cryptography 39.0.1 updates its dependency 'OpenSSL' to
   v3.0.8 to include security...
   CVE-2023-0215
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/53305/97c
   To ignore this vulnerability, use PyUp vulnerability id 53305 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 53303
   Affected spec: <39.0.1
   ADVISORY: Cryptography 39.0.1 updates its dependency 'OpenSSL' to
   v3.0.8 to include security...
   CVE-2022-4304
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/53303/97c
   To ignore this vulnerability, use PyUp vulnerability id 53303 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 53307
   Affected spec: <39.0.1
   ADVISORY: Cryptography 39.0.1 updates its dependency 'OpenSSL' to
   v3.0.8 to include security...
   CVE-2023-0401
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/53307/97c
   To ignore this vulnerability, use PyUp vulnerability id 53307 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 53299
   Affected spec: <39.0.1
   ADVISORY: Cryptography 39.0.1 updates its dependency 'OpenSSL' to
   v3.0.8 to include security...
   CVE-2022-4450
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/53299/97c
   To ignore this vulnerability, use PyUp vulnerability id 53299 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 53302
   Affected spec: <39.0.1
   ADVISORY: Cryptography 39.0.1 updates its dependency 'OpenSSL' to
   v3.0.8 to include security...
   CVE-2023-0216
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/53302/97c
   To ignore this vulnerability, use PyUp vulnerability id 53302 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 53298
   Affected spec: <39.0.1
   ADVISORY: Cryptography 39.0.1 includes a fix for CVE-2022-3996, a
   DoS vulnerability affecting...
   CVE-2022-3996
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/53298/97c
   To ignore this vulnerability, use PyUp vulnerability id 53298 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 65278
   Affected spec: <42.0.0
   ADVISORY: Affected versions of Cryptography may allow a remote
   attacker to decrypt captured messages in TLS servers that use RSA key...
   CVE-2023-50782
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/65278/97c
   To ignore this vulnerability, use PyUp vulnerability id 65278 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 65510
   Affected spec: <42.0.0
   ADVISORY: Cryptography starting from version 42.0.0 updates its CI
   configurations to use newer versions of BoringSSL or OpenSSL as a...
   CVE-2023-5678
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/65510/97c
   To ignore this vulnerability, use PyUp vulnerability id 65510 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 59062
   Affected spec: <41.0.0
   ADVISORY: Cryptography 41.0.0 updates its dependency 'OpenSSL' to
   v3.1.1 to include a security...
   CVE-2023-2650
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/59062/97c
   To ignore this vulnerability, use PyUp vulnerability id 59062 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 60223
   Affected spec: >=0.8,<41.0.3
   ADVISORY: Cryptography 41.0.3 updates its bundled OpenSSL version
   to include a fix for a Denial of Service...
   CVE-2023-3817
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/60223/97c
   To ignore this vulnerability, use PyUp vulnerability id 60223 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 60225
   Affected spec: >=0.8,<41.0.3
   ADVISORY: Cryptography 41.0.3 updates its bundled OpenSSL version
   to include a fix for a Denial of Service...
   CVE-2023-3446
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/60225/97c
   To ignore this vulnerability, use PyUp vulnerability id 60225 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 60224
   Affected spec: >=0.8,<41.0.3
   ADVISORY: Cryptography 41.0.3  updates its bundled OpenSSL version
   to include a fix for CVE-2023-2975: AES-SIV implementation ignores...
   CVE-2023-2975
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/60224/97c
   To ignore this vulnerability, use PyUp vulnerability id 60224 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 62452
   Affected spec: <41.0.5
   ADVISORY: Cryptography 41.0.5 updates Windows, macOS, and Linux
   wheels to be compiled with OpenSSL 3.1.4, that includes a security fix.
   CVE-2023-5363
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/62452/97c
   To ignore this vulnerability, use PyUp vulnerability id 62452 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 62451
   Affected spec: <41.0.4
   ADVISORY: Cryptography 41.0.4 updates Windows, macOS, and Linux
   wheels to be compiled with OpenSSL 3.1.3, that includes a security...
   CVE-2023-4807
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/62451/97c
   To ignore this vulnerability, use PyUp vulnerability id 62451 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 65647
   Affected spec: <42.0.5
   ADVISORY: Cryptography version 42.0.5 introduces a limit on the
   number of name constraint checks during X.509 path validation to...
   PVE-2024-65647
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/65647/97c
   To ignore this vulnerability, use PyUp vulnerability id 65647 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 71681
   Affected spec: <42.0.8
   ADVISORY: The `cryptography` library has updated its BoringSSL and
   OpenSSL dependencies in CI due to a security concern. Specifically, the...
   CVE-2024-4603
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/71681/97c
   To ignore this vulnerability, use PyUp vulnerability id 71681 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 53048
   Affected spec: >=1.8,<39.0.1
   ADVISORY: Cryptography 39.0.1 includes a fix for CVE-2023-23931:
   In affected versions 'Cipher.update_into' would accept Python objects...
   CVE-2023-23931
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/53048/97c
   To ignore this vulnerability, use PyUp vulnerability id 53048 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 62556
   Affected spec: >=3.1,<41.0.6
   ADVISORY: Affected versions of Cryptography are vulnerable to
   NULL-dereference when loading PKCS7 certificates. Calling...
   CVE-2023-49083
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/62556/97c
   To ignore this vulnerability, use PyUp vulnerability id 62556 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in cryptography version 3.3.2
   Vulnerability ID: 59473
   Affected spec: <41.0.2
   ADVISORY: The cryptography package before 41.0.2 for Python
   mishandles SSH certificates that have critical options.
   CVE-2023-38325
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/59473/97c
   To ignore this vulnerability, use PyUp vulnerability id 59473 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in urllib3 version 1.26.4
   Vulnerability ID: 61601
   Affected spec: <1.26.17
   ADVISORY: Urllib3 1.26.17 and 2.0.5 include a fix for
   CVE-2023-43804: Urllib3 doesn't treat the 'Cookie' HTTP header special...
   CVE-2023-43804
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/61601/97c
   To ignore this vulnerability, use PyUp vulnerability id 61601 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in urllib3 version 1.26.4
   Vulnerability ID: 77744
   Affected spec: <2.5.0
   ADVISORY: urllib3 is a user-friendly HTTP client library for
   Python. Prior to 2.5.0, it is possible to disable redirects for all...
   CVE-2025-50181
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/77744/97c
   To ignore this vulnerability, use PyUp vulnerability id 77744 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in urllib3 version 1.26.4
   Vulnerability ID: 43975
   Affected spec: <1.26.5
   ADVISORY: Urllib3 1.26.5 includes a fix for CVE-2021-33503: When
   provided with a URL containing many @ characters in the authority...
   CVE-2021-33503
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/43975/97c
   To ignore this vulnerability, use PyUp vulnerability id 43975 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in urllib3 version 1.26.4
   Vulnerability ID: 71608
   Affected spec: <=1.26.18
   ADVISORY: Urllib3's ProxyManager ensures that the Proxy-
   Authorization header is correctly directed only to configured proxies....
   CVE-2024-37891
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/71608/97c
   To ignore this vulnerability, use PyUp vulnerability id 71608 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in urllib3 version 1.26.4
   Vulnerability ID: 61893
   Affected spec: <1.26.18
   ADVISORY: Affected versions of urllib3 are vulnerable to an HTTP
   redirect handling vulnerability that fails to remove the HTTP request...
   CVE-2023-45803
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/61893/97c
   To ignore this vulnerability, use PyUp vulnerability id 61893 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in requests version 2.25.0
   Vulnerability ID: 71064
   Affected spec: <2.32.2
   ADVISORY: Affected versions of Requests, when making requests
   through a Requests `Session`, if the first request is made with...
   CVE-2024-35195
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/71064/97c
   To ignore this vulnerability, use PyUp vulnerability id 71064 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in requests version 2.25.0
   Vulnerability ID: 77680
   Affected spec: <2.32.4
   ADVISORY: Requests is an HTTP library. Due to a URL parsing issue,
   Requests releases prior to 2.32.4 may leak .netrc credentials to third...
   CVE-2024-47081
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/77680/97c
   To ignore this vulnerability, use PyUp vulnerability id 77680 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in requests version 2.25.0
   Vulnerability ID: 58755
   Affected spec: >=2.3.0,<2.31.0
   ADVISORY: Affected versions of Requests are vulnerable to proxy
   credential leakage. When redirected to an HTTPS endpoint, the Proxy-...
   CVE-2023-32681
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/58755/97c
   To ignore this vulnerability, use PyUp vulnerability id 58755 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in jinja2 version 3.0.1
   Vulnerability ID: 71591
   Affected spec: <3.1.4
   ADVISORY: Jinja is an extensible templating engine. The `xmlattr`
   filter in affected versions of Jinja accepts keys containing non-...
   CVE-2024-34064
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/71591/97c
   To ignore this vulnerability, use PyUp vulnerability id 71591 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in jinja2 version 3.0.1
   Vulnerability ID: 74735
   Affected spec: >=3.0.0a1,<3.1.5
   ADVISORY: A vulnerability in the Jinja compiler allows an attacker
   who can control both the content and filename of a template to execute...
   CVE-2024-56201
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/74735/97c
   To ignore this vulnerability, use PyUp vulnerability id 74735 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in jinja2 version 3.0.1
   Vulnerability ID: 75976
   Affected spec: <3.1.6
   ADVISORY: Prior to 3.1.6, an oversight in how the Jinja sandboxed
   environment interacts with the |attr filter allows an attacker that...
   CVE-2025-27516
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/75976/97c
   To ignore this vulnerability, use PyUp vulnerability id 75976 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in jinja2 version 3.0.1
   Vulnerability ID: 76378
   Affected spec: <3.1.5
   ADVISORY: An oversight in how the Jinja sandboxed environment
   detects calls to str.format allows an attacker who controls the content...
   CVE-2024-56326
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/76378/97c
   To ignore this vulnerability, use PyUp vulnerability id 76378 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in jinja2 version 3.0.1
   Vulnerability ID: 64227
   Affected spec: <3.1.3
   ADVISORY: Jinja is an extensible templating engine. Special
   placeholders in the template allow writing code similar to Python...
   CVE-2024-22195
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/64227/97c
   To ignore this vulnerability, use PyUp vulnerability id 64227 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.0.1
   Vulnerability ID: 62019
   Affected spec: <2.3.8
   ADVISORY: Werkzeug 3.0.1 and 2.3.8 include a security fix: Slow
   multipart parsing for large parts potentially enabling DoS...
   PVE-2023-62019
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/62019/97c
   To ignore this vulnerability, use PyUp vulnerability id 62019 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.0.1
   Vulnerability ID: 73969
   Affected spec: <3.0.6
   ADVISORY: Affected versions of Werkzeug are vulnerable to Path
   Traversal (CWE-22) on Windows systems running Python versions below...
   CVE-2024-49766
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/73969/97c
   To ignore this vulnerability, use PyUp vulnerability id 73969 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.0.1
   Vulnerability ID: 73889
   Affected spec: <3.0.6
   ADVISORY: Affected versions of Werkzeug are potentially vulnerable
   to resource exhaustion when parsing file data in forms. Applications...
   CVE-2024-49767
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/73889/97c
   To ignore this vulnerability, use PyUp vulnerability id 73889 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.0.1
   Vulnerability ID: 53326
   Affected spec: <2.2.3
   ADVISORY: Werkzeug 2.2.3 includes a fix for CVE-2023-23934:
   Browsers may allow "nameless" cookies that look like '=value' instead...
   CVE-2023-23934
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/53326/97c
   To ignore this vulnerability, use PyUp vulnerability id 53326 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.0.1
   Vulnerability ID: 53325
   Affected spec: <2.2.3
   ADVISORY: Werkzeug 2.2.3 includes a fix for CVE-2023-25577: Prior
   to version 2.2.3, Werkzeug's multipart form data parser will parse an...
   CVE-2023-25577
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/53325/97c
   To ignore this vulnerability, use PyUp vulnerability id 53325 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.0.1
   Vulnerability ID: 71595
   Affected spec: <=2.3.7
   ADVISORY: Werkzeug is a comprehensive WSGI web application
   library. If an upload of a file that starts with CR or LF and then is...
   CVE-2023-46136
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/71595/97c
   To ignore this vulnerability, use PyUp vulnerability id 71595 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in werkzeug version 2.0.1
   Vulnerability ID: 71594
   Affected spec: <3.0.3
   ADVISORY: Werkzeug is a comprehensive WSGI web application
   library. The debugger in affected versions of Werkzeug can allow an...
   CVE-2024-34069
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/71594/97c
   To ignore this vulnerability, use PyUp vulnerability id 71594 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


-> Vulnerability found in flask version 2.0.1
   Vulnerability ID: 55261
   Affected spec: <2.2.5
   ADVISORY: Flask 2.2.5 and 2.3.2 include a fix for CVE-2023-30861:
   When all of the following conditions are met, a response containing...
   CVE-2023-30861
   For more information about this vulnerability, visit
   https://data.safetycli.com/v/55261/97c
   To ignore this vulnerability, use PyUp vulnerability id 55261 in safety・s
   ignore command-line argument or add the ignore to your safety policy file.


+==============================================================================+
   REMEDIATIONS

  73 vulnerabilities were reported in 8 packages. For detailed remediation & 
  fix recommendations, upgrade to a commercial license. 

+==============================================================================+

 Scan was completed. 73 vulnerabilities were reported. 

+==============================================================================+


+===========================================================================================================================================================================================+


DEPRECATED: this command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.


We highly encourage switching to the new `scan` command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.


+===========================================================================================================================================================================================+


