               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 3 files tracked by git with 5 Code rules:
  Scanning 3 files with 5 python rules.
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 14 (14 blocking)
 • Rules run: 5
 • Targets scanned: 3
 • Parsed lines: ~100.0%
 • No ignore information available
Ran 5 rules on 3 files: 14 findings.
                    
                    
┌──────────────────┐
│ 14 Code Findings │
└──────────────────┘
          
    app.py
    ❯❱ hardcoded-secret
          Potential hardcoded secret found
                                          
           15┆ app.config['SECRET_KEY'] = 'hardcoded-secret-key-12345'
            ⋮┆----------------------------------------
           21┆ DB_HOST = 'localhost'
            ⋮┆----------------------------------------
           22┆ DB_USER = 'admin'
            ⋮┆----------------------------------------
           23┆ DB_PASSWORD = 'admin123'
   
   ❯❯❱ sql-injection
          Potential SQL injection vulnerability
                                               
           44┆ cursor.execute(sql)
   
   ❯❯❱ command-injection
          Command injection risk with shell=True
                                                
           56┆ output = subprocess.check_output(f'echo User ID: {user_id}', shell=True)
   
    ❯❱ pickle-usage
          Insecure deserialization with pickle
                                              
           89┆ obj = pickle.loads(data.encode())
   
   ❯❯❱ eval-usage
          Use of dangerous eval() function
                                          
          103┆ return eval(f"connect_to('{host}')")
             
    config.py
    ❯❱ hardcoded-secret
          Potential hardcoded secret found
                                          
            6┆ DATABASE_URL = "postgresql://admin:password123@localhost/mydb"
            ⋮┆----------------------------------------
            9┆ API_KEY = "sk-1234567890abcdefghijklmnopqrstuvwxyz"
            ⋮┆----------------------------------------
           10┆ AWS_ACCESS_KEY = "AKIAIOSFODNN7EXAMPLE"
            ⋮┆----------------------------------------
           11┆ AWS_SECRET_KEY = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
            ⋮┆----------------------------------------
           14┆ ENCRYPTION_KEY = "1234567890123456"
            
    utils.py
    ❯❱ hardcoded-secret
          Potential hardcoded secret found
                                          
           29┆ unused_var = "This is never used"

